<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mcm.mc/MinecraftVersion/MinecraftVersion.cs">
    <Files>
      <File FileName="mcm.core/Login API/LoginInfo.cs" Line="9" Column="4" />
      <File FileName="mcm.core/Login API/EncryptedPassword.cs" Line="47" Column="43" />
      <File FileName="mcm.core/Login API/EncryptKey.cs" Line="77" Column="43" />
      <File FileName="mcm.mc/MinecraftAssets/MinecraftAssetManager.cs" Line="6" Column="32" />
      <File FileName="mcm.core/DownloadManager/Download.cs" Line="14" Column="28" />
      <File FileName="mcm.mc/MinecraftSession/SessionInfo.cs" Line="30" Column="73" />
      <File FileName="mcm.mc/MinecraftSession/SessionInfoYggdrasil.cs" Line="31" Column="82" />
      <File FileName="mcm.mc/MinecraftVersion/MinecraftVersion.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mcm.core" expanded="True">
            <Node name="DownloadManager" expanded="True" />
            <Node name="Login API" expanded="True" />
          </Node>
          <Node name="mcm.mc" expanded="True">
            <Node name="MinecraftAssets" expanded="True" />
            <Node name="MinecraftSession" expanded="True" />
            <Node name="MinecraftVersion" expanded="True">
              <Node name="MinecraftVersion.cs" selected="True" />
            </Node>
          </Node>
          <Node name="mcm.news" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>