<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mcm.core/Login API/LoginInfo.cs">
    <Files>
      <File FileName="mcm.core/Login API/LoginInfo.cs" Line="9" Column="4" />
      <File FileName="mcm.core/Login API/EncryptedPassword.cs" Line="84" Column="43" />
      <File FileName="mcm.core/Login API/EncryptKey.cs" Line="101" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>