<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mcm.mc/MinecraftVersion/MinecraftVersion.cs">
    <Files>
      <File FileName="mcm.mc/MinecraftVersion/TinyMinecraftVersion.cs" Line="58" Column="45" />
      <File FileName="mcm.mc/MinecraftVersion/ReleaseType.cs" Line="1" Column="1" />
      <File FileName="mcm.mc/MinecraftVersion/ProcessArguments.cs" Line="1" Column="1" />
      <File FileName="mcm.mc/MinecraftVersion/MinecraftVersion.cs" Line="41" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mcm.core" expanded="True">
            <Node name="DownloadManager" expanded="True" />
            <Node name="LoginAPI" expanded="True" />
            <Node name="SettingsAPI" expanded="True" />
            <Node name="Utils" expanded="True" />
          </Node>
          <Node name="mcm.mc" expanded="True">
            <Node name="MinecraftAssets" expanded="True" />
            <Node name="MinecraftSession" expanded="True" />
            <Node name="MinecraftVersion" expanded="True">
              <Node name="MinecraftVersion.cs" selected="True" />
            </Node>
          </Node>
          <Node name="mcm.news" expanded="True" />
          <Node name="mcm.plugins" expanded="True" />
          <Node name="testing" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>